<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-ADEVONE</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;

        }

        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, green, dodgerblue);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div {
            width: 25%;
            height: 70%;
            background-color: white;
            margin: 0;
            border-radius: 30px;

        }

        h2 {
            font-family: sans-serif;

        }


        input {

            width: 70%;
            margin-top: 25px;
            height: 30px;

            background-color: lightgray;
            border: none;
            border-radius: 10px;
        }

        section {

            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            margin-top: 60px;
            background: linear-gradient(to right, green, dodgerblue);
            height: 50px;
            width: 70%;
            border: none;
            color: white;

        }

        img {

            height: 100%;
        }
        header {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div>


        <section>
            <header>
                 <img src="imagens/Logo ADEVONE.png" alt="imagens">
                 <h2> AD Valentina 1 </h2>
            </header>

           
            <input placeholder="Seu e-mail">
            <input placeholder="Sua Senha">
            <button>
                Entrar
            </button>
        </section>

    </div>

</body>

</html>